<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>右对齐菜单 + 居中表格</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .menu {
      width: 100%;
      text-align: right;

    }

    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline-block;
      vertical-align: top;
    }

    .dropdown {
      position: relative;
      /* 顶部导航栏宽度 */
      padding: 20px 20px;
      background: white;
      cursor: pointer;
      display: inline-block;
      outline: none;
    }

    .submenu {
      /* 下拉菜单 */
      display: none;
      position: fixed;
      top: 7%;
      left: 50%;
      transform: translate(-50%, 0);
      background: rgb(255, 255, 255);
      z-index: 1000;
      padding: 10px;
      width: 100vw;
      align-items: center;
    }

    .submenu table {
      border-collapse: collapse;
      width: 600px;
      float: left;
      color: rgb(0, 0, 0);
      text-align: left;
      /* margin: auto; */

      margin-left: 18.75rem;


    }



    .submenu td {
      padding: 12px 0px;
      /* border: 1px solid red; */
    }

    .dropdown_home {
      position: relative;
      padding: 10px 20px;
      background: white;
      cursor: pointer;
      display: inline-block;
      outline: none;
    }

    #home_img {
      height: 200px;
      margin-right: 200px;
    }

    #home_logo {
      width: 3.125rem;
      float: left;
      margin-left: .625rem;
      margin-top: .5rem;
    }
  </style>
</head>

<body>

  <nav class="menu">
    <img src="./images/logo.png" alt="logo" id="home_logo">
    <ul>
      <li class="dropdown_home"><a href="">首页</a></li>
      <li class="dropdown_home"><a href="">关于我们</a></li>

      <li class="dropdown" tabindex="0">
        <a href="">产品展示</a>
        <div class="submenu" id="submenu1">
          <table>
            <tr>
              <td><a href="">SPC地板</a></td>
              <td><a href="">锁扣地板</a></td>
              <td><a href="">木纹</a></td>
              <!-- <td rowspan="6" style="text-align: center; padding-left: 20px;"><img src="./images/bg1.jpg" alt=""
                  height="200px"></td> -->

            </tr>
            <tr>
              <td rowspan="2"><a href="">墙板</a></td>
              <td><a href="">艺术地板</a></td>
              <td><a href="">石纹</a></td>

            </tr>
            <tr>
              <!-- <td>墙板</td> -->
              <td><a href="">防烟烫&nbsp;耐刮伤</a></td>
              <td><a href="">地毯纹</a></td>

            </tr>

          </table>
          <img src="./images/bg1.jpg" alt="" id="home_img">
        </div>
      </li>
      <li class="dropdown_home"><a href="">工程案例</a></li>
      <li class="dropdown_home"><a href="">新闻媒体</a></li>
      <li class="dropdown_home"><a href="">联系我们</a></li>
    </ul>
  </nav>

  <!-- Swiper 结构 -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/bg1.jpg" alt="图1" style="width:100%;height:100%"></div>
      <div class="swiper-slide"><img src="./images/bg2.jpg" alt="图2" style="width:100%;height:100%"></div>
      <div class="swiper-slide"><img src="./images/bg3.jpg" alt="图3" style="width:100%;height:100%"></div>
    </div>
    <!-- 分页器（指示当前第几张） -->
    <div class="swiper-pagination"></div>
  </div>
  <div class="box111" style="height: 1000px;"></div>


  <!-- <script>
    const dropdown = document.querySelector('.dropdown');
    const submenu = document.getElementById('submenu1');

    dropdown.addEventListener('mouseenter', () => {
      submenu.style.display = 'block';
    });

    dropdown.addEventListener('mouseleave', () => {
      // 延迟隐藏防止抖动
      setTimeout(() => {
        if (!submenu.matches(':hover')) {
          submenu.style.display = 'none';
        }
      }, 100);
    });

    submenu.addEventListener('mouseleave', () => {
      submenu.style.display = 'none';
    });
  </script> -->
  <script>
    const dropdown = document.querySelector('.dropdown');
    const submenu = document.getElementById('submenu1');

    let isHovering = false;

    dropdown.addEventListener('mouseover', () => {
      isHovering = true;
      submenu.style.display = 'block';
    });

    dropdown.addEventListener('mouseout', () => {
      isHovering = false;
      setTimeout(() => {
        if (!isHovering && !submenu.matches(':hover')) {
          submenu.style.display = 'none';
        }
      }, 100);
    });

    submenu.addEventListener('mouseover', () => {
      isHovering = true;
      submenu.style.display = 'block';
    });

    submenu.addEventListener('mouseout', () => {
      isHovering = false;
      setTimeout(() => {
        if (!isHovering && !dropdown.matches(':hover')) {
          submenu.style.display = 'none';
        }
      }, 100);
    });
  </script>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      loop: true, // 循环轮播
      autoplay: {
        delay: 2500, // 自动切换时间（毫秒）
        disableOnInteraction: false // 用户操作后仍自动切换
      },
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets', // 小数形式，如“1/3”
      },
      // 支持手指滑动、鼠标拖拽，无需额外配置
    });
  </script>
</body>

</html>
